- if policy(@project).update?
  .project-warning
    h3
      = 'Congratulations! Your project<br> was funded!!!'.html_safe

    #project_warning_text
      p
        = "Click on the #{link_to 'REPORTS', project_by_slug_path(permalink: @project.permalink, anchor: 'reports')} tab to download reports with information about your supporters such as: Rewards | Support value | Support confirmation date | Name | E-mail | Address.".html_safe

      .accordion
        h4
          = 'Important'
        ul.accordion-content
          li
            = link_to 'How will our money be transferred', 'http://suporte.catarse.me/knowledgebase/articles/161090-como-ser%C3%A1-feito-o-repasse-do-dinheiro-', target: '_blank'
          li
            = link_to 'Rewards delivery', 'http://suporte.catarse.me/knowledgebase/articles/161096-como-gerenciar-a-entrega-das-recompensas-', target: '_blank'
          li
            = link_to 'Accountability', 'http://suporte.catarse.me/knowledgebase/articles/274873-presta%C3%A7%C3%A3o-de-contas-projeto-financiado', target: '_blank'

      .accordion
        h4
          = 'Troubleshooting'
        ul.accordion-content.warning-links
          li
            = link_to 'Help! | Errors in the supporters reports', 'http://suporte.catarse.me/knowledgebase/articles/274781-socorro-erros-no-relat%C3%B3rio-planilha-de-apoiador', target: '_blank'

  button.toggle-warning
    = '×'
